:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.highlight-text {
  font-size: 2rem;
  color: #646cff;
  margin-bottom: 2rem;
}

.buttons-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
  min-width: 120px;
}

.btn-yes {
  background-color: #4CAF50;
  color: white;
}

.btn-yes:hover {
  transform: scale(1.1);
  background-color: #45a049;
}

.btn-no {
  background-color: #f44336;
  color: white;
  position: relative;
}

@media (max-width: 768px) {
  .highlight-text {
    font-size: 1.5rem;
  }
  
  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    min-width: 100px;
  }
}